API_KEY=AIzaSyCqiG7em_vvF7cjH_4r4h63TJ0cH-2XJpk
AUTH_DOMAIN=bomber-man-5c836.firebaseapp.com
PROJECT_ID=bomber-man-5c836
STORAGE_BUCKET=bomber-man-5c836.appspot.com
MESSAGING_SENDER_ID=44352319115
APP_ID=1:44352319115:web:ca6d15be04f323f1446e8e